# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MTMCHKIN_HW4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ali$ Harbaji/Documents/GitHub/MTMCHKIN_HW4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MTMCHKIN_HW4


#############################################
# Order-only phony target for MTMCHKIN_HW4

build cmake_object_order_depends_target_MTMCHKIN_HW4: phony || CMakeFiles/MTMCHKIN_HW4.dir

build CMakeFiles/MTMCHKIN_HW4.dir/Players/Player.cpp.obj: CXX_COMPILER__MTMCHKIN_HW4_Debug C$:/Users/Ali$ Harbaji/Documents/GitHub/MTMCHKIN_HW4/Players/Player.cpp || cmake_object_order_depends_target_MTMCHKIN_HW4
  DEP_FILE = CMakeFiles\MTMCHKIN_HW4.dir\Players\Player.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/Ali Harbaji/Documents/GitHub/MTMCHKIN_HW4/."
  OBJECT_DIR = CMakeFiles\MTMCHKIN_HW4.dir
  OBJECT_FILE_DIR = CMakeFiles\MTMCHKIN_HW4.dir\Players

build CMakeFiles/MTMCHKIN_HW4.dir/main.cpp.obj: CXX_COMPILER__MTMCHKIN_HW4_Debug C$:/Users/Ali$ Harbaji/Documents/GitHub/MTMCHKIN_HW4/main.cpp || cmake_object_order_depends_target_MTMCHKIN_HW4
  DEP_FILE = CMakeFiles\MTMCHKIN_HW4.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/Ali Harbaji/Documents/GitHub/MTMCHKIN_HW4/."
  OBJECT_DIR = CMakeFiles\MTMCHKIN_HW4.dir
  OBJECT_FILE_DIR = CMakeFiles\MTMCHKIN_HW4.dir

build CMakeFiles/MTMCHKIN_HW4.dir/HealthPoints/HealthPoints.cpp.obj: CXX_COMPILER__MTMCHKIN_HW4_Debug C$:/Users/Ali$ Harbaji/Documents/GitHub/MTMCHKIN_HW4/HealthPoints/HealthPoints.cpp || cmake_object_order_depends_target_MTMCHKIN_HW4
  DEP_FILE = CMakeFiles\MTMCHKIN_HW4.dir\HealthPoints\HealthPoints.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/Ali Harbaji/Documents/GitHub/MTMCHKIN_HW4/."
  OBJECT_DIR = CMakeFiles\MTMCHKIN_HW4.dir
  OBJECT_FILE_DIR = CMakeFiles\MTMCHKIN_HW4.dir\HealthPoints

build CMakeFiles/MTMCHKIN_HW4.dir/Players/Ninja.cpp.obj: CXX_COMPILER__MTMCHKIN_HW4_Debug C$:/Users/Ali$ Harbaji/Documents/GitHub/MTMCHKIN_HW4/Players/Ninja.cpp || cmake_object_order_depends_target_MTMCHKIN_HW4
  DEP_FILE = CMakeFiles\MTMCHKIN_HW4.dir\Players\Ninja.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/Ali Harbaji/Documents/GitHub/MTMCHKIN_HW4/."
  OBJECT_DIR = CMakeFiles\MTMCHKIN_HW4.dir
  OBJECT_FILE_DIR = CMakeFiles\MTMCHKIN_HW4.dir\Players

build CMakeFiles/MTMCHKIN_HW4.dir/Players/Healer.cpp.obj: CXX_COMPILER__MTMCHKIN_HW4_Debug C$:/Users/Ali$ Harbaji/Documents/GitHub/MTMCHKIN_HW4/Players/Healer.cpp || cmake_object_order_depends_target_MTMCHKIN_HW4
  DEP_FILE = CMakeFiles\MTMCHKIN_HW4.dir\Players\Healer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/Ali Harbaji/Documents/GitHub/MTMCHKIN_HW4/."
  OBJECT_DIR = CMakeFiles\MTMCHKIN_HW4.dir
  OBJECT_FILE_DIR = CMakeFiles\MTMCHKIN_HW4.dir\Players

build CMakeFiles/MTMCHKIN_HW4.dir/Players/Warrior.cpp.obj: CXX_COMPILER__MTMCHKIN_HW4_Debug C$:/Users/Ali$ Harbaji/Documents/GitHub/MTMCHKIN_HW4/Players/Warrior.cpp || cmake_object_order_depends_target_MTMCHKIN_HW4
  DEP_FILE = CMakeFiles\MTMCHKIN_HW4.dir\Players\Warrior.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/Ali Harbaji/Documents/GitHub/MTMCHKIN_HW4/."
  OBJECT_DIR = CMakeFiles\MTMCHKIN_HW4.dir
  OBJECT_FILE_DIR = CMakeFiles\MTMCHKIN_HW4.dir\Players


# =============================================================================
# Link build statements for EXECUTABLE target MTMCHKIN_HW4


#############################################
# Link the executable MTMCHKIN_HW4.exe

build MTMCHKIN_HW4.exe: CXX_EXECUTABLE_LINKER__MTMCHKIN_HW4_Debug CMakeFiles/MTMCHKIN_HW4.dir/Players/Player.cpp.obj CMakeFiles/MTMCHKIN_HW4.dir/main.cpp.obj CMakeFiles/MTMCHKIN_HW4.dir/HealthPoints/HealthPoints.cpp.obj CMakeFiles/MTMCHKIN_HW4.dir/Players/Ninja.cpp.obj CMakeFiles/MTMCHKIN_HW4.dir/Players/Healer.cpp.obj CMakeFiles/MTMCHKIN_HW4.dir/Players/Warrior.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MTMCHKIN_HW4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MTMCHKIN_HW4.exe
  TARGET_IMPLIB = libMTMCHKIN_HW4.dll.a
  TARGET_PDB = MTMCHKIN_HW4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ali Harbaji\Documents\GitHub\MTMCHKIN_HW4\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ali Harbaji\Documents\GitHub\MTMCHKIN_HW4\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Ali Harbaji\Documents\GitHub\MTMCHKIN_HW4" -B"C:\Users\Ali Harbaji\Documents\GitHub\MTMCHKIN_HW4\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MTMCHKIN_HW4: phony MTMCHKIN_HW4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ali Harbaji/Documents/GitHub/MTMCHKIN_HW4/cmake-build-debug

build all: phony MTMCHKIN_HW4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
